-------------------------Average Statistics-------------------------
Day:                                                            100460
Average of animal number:                                       14.223402
Average of grass number in jungle:                              3.383277
Average of grass number on steppe:                              10.390305
Average of average energy for living animal:                    522.5889
Average of average life length for dead animal:                 79.88742
Average of average number of children per living animal:        0.88563687

Most common dominant genome:        00011111112233334555555666777777

