-------------------------Average Statistics-------------------------
Day:                                                            245
Average of animal number:                                       11.069387
Average of grass number in jungle:                              3.522449
Average of grass number on steppe:                              14.3714285
Average of average energy for living animal:                    240.31526
Average of average life length for dead animal:                 28.833347
Average of average number of children per living animal:        0.42538777

Most common dominant genome:        00011122223334444445555666667777

