-------------------------Average Statistics-------------------------
Day:                                                            1
Average of animal number:                                       20.0
Average of grass number in jungle:                              0.0
Average of grass number on steppe:                              0.0
Average of average energy for living animal:                    100.0
Average of average life length for dead animal:                 0.0
Average of average number of children per living animal:        0.0

Most common dominant genome:                                    01111233444444455555666666667777

